#main-layout {
  // Header
  .ant-page-header {
    padding: 0 50px;
    box-shadow: 0 0 10px rgb(0 0 0 / 20%);

    width: 100%;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
  }

  .ant-page-header-heading {
    align-items: stretch;
  }

  .ant-page-header-heading-left {
    margin: 0;
  }

  .ant-page-header-heading-extra {
    margin: 0;
  }

  .ant-page-header-ghost {
    background-color: white;
  }

  .page-title {
    color: $main-text-color;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 1px;

    margin: 0;
  }

  .social-contact {
    color: $main-text-color;

    .anticon {
      transition: all linear 0.2s;
    }

    .anticon + .anticon {
      margin-left: 8px;
      font-size: 14px;
    }

    .anticon:hover {
      color: $hover-color;
      cursor: pointer;
    }
  }

  .nav-menu {
    display: flex;
  }

  .nav-item {
    color: $main-text-color;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 20px 16px;
    margin: 0;
    border: 2px solid transparent;

    transition: all linear 0.2s;
  }

  .nav-item:hover {
    cursor: pointer;
    color: $hover-color;
    border-bottom-color: $hover-color;
  }

  .nav-item + .nav-item {
  }

  .ant-layout-content {
    padding-top: calc($header-height + 6px);
    background-color: #fff;
  }

  // Sider
  .ant-layout-sider {
    padding-top: $header-height;

    .menu-wrapper {
      position: sticky;
      top: $header-height;
      left: 0;
      z-index: 1;

      .trigger-sider-btn {
        width: 35px;
        height: 35px;
        background-color: $unselected;
        box-shadow: 0 2px 10px rgb(0, 0, 0, 10%);
        border-radius: 4px;
        transition: all linear 0.2s;

        display: flex;
        align-items: center;
        justify-content: center;

        position: absolute;
        top: 50%;
        left: 0;

        transform: translate(-50%, -50%);
        z-index: 1;

        &:hover {
          opacity: 0.95;
        }
      }

      .anticon {
        font-size: 14px;
        color: white;
      }

      > .ant-menu {
        height: calc(100vh - $header-height);
        overflow-y: auto;
      }
    }
  }

  // Footer
  .ant-layout-footer {
    $white-opacity: rgba(255, 255, 255, 0.6);
    background-color: $main-text-color;
    padding: 20px 0 100px;

    .layout-footer {
      width: fit-content;
      margin: auto;
    }

    .footer-title {
      text-transform: uppercase;
      color: white;
      font-weight: 700;
      font-size: 15px;
      margin-bottom: 4px;
      text-align: center;
      width: 100%;
    }

    .footer-menu {
      display: flex;
    }

    .footer-item {
      text-transform: uppercase;
      color: $white-opacity;
      font-size: 13px;
      font-weight: 500;
      padding: 12px 18px;
      list-style-type: none;
      display: block;

      transition: all linear 0.2s;
    }

    .footer-item:hover {
      color: rgba(255, 255, 255, 1);
      cursor: pointer;
    }

    .social-contact {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .follow-text {
      color: $white-opacity !important;
      font-size: 13px;
      font-weight: 600;
      text-transform: uppercase;
      margin: 12px auto;
    }

    .anticon {
      font-size: 14px;
      color: $unselected;
    }

    .anticon + .anticon {
      margin-left: 24px;
    }
  }
}
